<!DOCTYPE html>
<html>
<head>
    <title>assignments</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    

    <ul>
        <li><a href="overmij.html">over mij</a></li>
        <li><a href="werk">About Me</a></li>
        <li><a href="portfolio.html">home</a></li>
        <li><a href="about.asp">Contact Me </a></li>
      </ul>

<p>Assignment
    HTML/CSS blog
    Global re-brand, we
    reimagined a website
    from an entirely new
    perspective.
    - HTML5 / CSS3
    - Team effort
    - GitHub link
    </p>
    
   </body> 
    </html>