<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Over mij</title>
    
</head>
<body> 

    <div>
    <h1>Hamza Oul Fakir</h1>
    <ul>
        <li><a href="portfolio.html">home</a></li>
        <li><a href="werk">About Me</a></li>
        <li><a href="Assignments.html">Assignments</a></li>
        <li><a href="about.asp">Contact Me </a></li>
      </ul>
   
<p>Ik ben Hamza Oul Fakir en ik ben 17 jaar oud. Doe momenteel de opleiding sofware development op het ROC Nieuwegein</p>



</body>
</html>
