<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<title>portfolio</title>
</head>
<body>



    <h1>Hamza Oul Fakir</h1>   

<ul>
    <li><a href="overmij.html">over mij</a></li>
    <li><a href="werk">my work</a></li>
    <li><a href="Assignments.html">Assignments</a></li>
    <li><a href="contact.html">Contact Me </a></li>
  </ul>

    








</body>

</html>